@black: #24292C;
 @dark: #505050;
 @green: #21D081;
 @darkBlue: #ADC1C8;
 @background: #EBECED;
 @wineRed: #21D081;
 @blue: #588CC7;
 @buttonBlue: #529ECC;
 .font-hei {
    font-family: ~'"Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "Hiragino Sans GB", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif';
}
.font-kai {
    font-family: ~'Baskerville, Georgia, "Liberation Serif", "Kaiti SC", STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW", "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, KaiTi_GB2312, TW\-Kai, serif';
}
.font-song {
    font-family: ~'Georgia, "Nimbus Roman No9 L", "Songti SC", STSong, "AR PL SungtiL GB", NSimSun, SimSun, TW\-Sung, "WenQuanYi Bitmap Song", "AR PL UMing CN", "AR PL UMing HK", "AR PL UMing TW", "AR PL UMing TW MBE", serif';
}
.font-fang-song {
    font-family: ~'Baskerville, "Times New Roman", "Liberation Serif", STFangsong, FangSong, FangSong_GB2312, CWTEX\-F, serif';
}
.font-ming {
    font-family: ~'Georgia, "Nimbus Roman No9 L", "AR PL UMing CN", "AR PL UMing HK", "AR PL UMing TW", "AR PL UMing TW MBE", PMingLiU, MingLiU, serif';
}
body {
    background-color: @background;
}
nav {
    position: fixed;
    width: 100%;
    top: 0;
    height: 3.5rem;
    color: @green;
    background-color: @black;
    z-index: 10;
    a {
        color: @green;
    }
    span {
        display: inline-block;
        box-sizing: border-box;
        padding: 0.4rem 1.8rem 0.35rem;
        font-size: 1.25rem;
        line-height: 2.5rem;
        img {
            margin: -0.3rem 3rem 0;
            height: 2.5rem;
            width: 4.5rem;
            vertical-align: middle;
        }
    }
    .entry {
        transition: all 0.6s;
        border-bottom: 0.35rem solid transparent;
        cursor: pointer;
        &:hover {
            background-color: @dark;
            border-bottom: 0.35rem solid #21D081;
        }
    }
    #login {
        float: right;
        margin-right: 3rem;
    }
}
#index {
    #welcome {
        position: absolute;
        top: 2.5rem;
        width: 80%;
        padding-top: 0.8rem;
        margin-left: 10%;
        text-align: center;
        background-color: @darkBlue;
        border-radius: 0.5rem;
        box-shadow: 0 0 2.5rem @green;
        opacity: 0.9;
        a {
            text-decoration: none;
        }
        p {
            font-size: 1.2rem;
            letter-spacing: 0.1rem;
        }
        span {
            margin-left: 3rem;
            padding: 0.15rem 1rem 0.25rem;
            color: #FFF;
            background-color: @green;
            border-radius: 0.4rem;
            cursor: pointer;
        }
        -webkit-animation: loadWelcome 0.8s;
        animation: loadWelcome 0.8s;
        @-webkit-keyframes loadWelcome {
            0% {
                top: -3rem;
            }
            100% {
                top: 2.5rem;
            }
        }
        @keyframes loadWelcome {
            0% {
                top: -3rem;
            }
            100% {
                top: 2.5rem;
            }
        }
    }
    #banner {
        margin-top: 3.5rem;
        width: 100%;
        height: 75vh;
        background: url(../img/banner.jpg) no-repeat;
        background-size: 100%;
    }
    #popular {
        width: 80%;
        margin: 0 auto;
        p#text {
            width: 9rem;
            margin-left: 4rem;
            font-size: 1.8rem;
            padding: 0 0.6rem 0.25rem;
            text-align: center;
            border-bottom: 5px solid @green;
            margin-bottom: 0;
        }
        .line {
            margin-top: 0;
            height: 3px;
            color: @green;
            background-color: @green;
        }
    }
    #gallery {
        padding: 1.5rem 1rem;
        background-color: #FFF;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, .15);
        .item {
            display: inline-block;
            width: 33%;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0 0.5rem;
            .imgWrapper {
                background-color: #000;
                cursor: pointer;
                &:hover {
                    .tea-it {
                        display: block;
                        -webkit-animation: teait_hover 0.8s;
                        animation: teait_hover 0.8s;
                        -webkit-animation-fill-mode: forwards;
                        animation-fill-mode: forwards;
                    }
                }
                img {
                    width: 100%;
                    margin-bottom: -0.3rem;
                    transition: all 0.5s;
                    z-index: -10;
                    &:hover {
                        opacity: 0.6;
                    }
                }
                .tea-it {
                    display: none;
                    position: absolute;
                    z-index: 20;
                    margin-top: 0;
                    opacity: 0;
                    margin-left: 6.8%;
                    width: 10%;
                    text-align: center;
                    padding: 0.5rem 0.1rem;
                    background-color: @blue;
                    color: #FFF;
                    font-size: 1.6rem;
                    border: 2px solid #FFF;
                    border-radius: 0.4rem;
                }
            }
            .text {
                margin: 0.5rem 0 2rem 0.5rem;
                p {
                    margin: 0;
                }
                .title {
                    color: #111;
                    font-size: 0.9rem;
                }
                .author {
                    color: #666;
                    font-size: 0.9rem;
                }
                .progressText {
                    margin: 0.5rem 0 0.25rem;
                    color: #666;
                    font-size: 0.8rem;
                    .num {
                        float: right;
                    }
                }
            }
        }
    }
}
progress {
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    background-color: #eee;
    border-radius: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}
progress::-webkit-progress-bar {
    background-color: #eee;
    border-radius: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}
progress::-webkit-progress-value {
    background-image: -webkit-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0, 0, 0, .1) 66%, transparent 66%), -webkit-linear-gradient(top, rgba(255, 255, 255, .25), rgba(0, 0, 0, .25)), -webkit-linear-gradient(left, #5CB85C, #70D016);
    border-radius: 2px;
    background-size: 35px 20px, 100% 100%, 100% 100%;
    -webkit-animation: animate-stripes 5s linear infinite;
    animation: animate-stripes 5s linear infinite;
}
progress::-moz-progress-bar {
    background-image: -moz-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0, 0, 0, .1) 66%, transparent 66%), -moz-linear-gradient(top, rgba(255, 255, 255, .25), rgba(0, 0, 0, .25)), -moz-linear-gradient(left, #5CB85C, #70D016);
    border-radius: 2px;
    background-size: 35px 20px, 100% 100%, 100% 100%;
    animation: animate-stripes 5s linear infinite;
}
#item {
    #info {
        margin: 6rem auto 0;
        width: 80%;
        padding: 2rem;
        background-color: #FFF;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, .15);
        .imgWrapper {
            width: 40%;
            display: inline-block;
            img {
                width: 100%;
            }
        }
        .desc {
            margin-left: 8%;
            width: 45%;
            display: inline-block;
            vertical-align: top;
            .imgs {
                li {
                    display: inline-block;
                    vertical-align: top;
                    margin: 0;
                    padding: 0.25rem;
                    transition: all 0.5s;
                    cursor: pointer;
                    img {
                        width: 4rem;
                        padding: 0.5rem 0.5rem;
                        border: solid 2px transparent;
                        &.selected {
                            border: solid 2px @green;
                        }
                    }
                }
            }
            .sizes {
                ul {
                    li {
                        display: inline-block;
                        vertical-align: top;
                        margin: 0;
                        padding: 0.25rem 1rem;
                        transition: all 0.5s;
                        cursor: pointer;
                        &:hover {
                            color: #FFF;
                            background-color: #000;
                        }
                    }
                }
            }
            .progressText {
                .num {
                    float: right;
                }
            }
        }
    }
    #desc-imgs {
        margin: 2rem auto;
        width: calc(80% + 4.5rem);
        box-shadow: 1px 1px 3px rgba(0, 0, 0, .15);
        img {
            width: 100%;
        }
    }
}
#login {
    img {
        display: block;
        width: 15%;
        margin: 6% auto 0;
    }
    form {
        display: block;
        width: 22%;
        margin: 1.2rem auto;
        padding: 0.5rem 1.25rem 2rem;
        background-color: #FFF;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, .15);
        p {
            margin-top: 1.5rem;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
            color: #666;
        }
        input {
            color: #666;
            width: 100%;
            font-size: 1.2rem;
            padding: 0.3rem 0;
            border: 1px solid #ccc;
            border-radius: 0.25rem;
            vertical-align: middle;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.075);
            &:focus {
                box-shadow: 0 0 3px rgba(57, 246, 242, 0.5);
                border: 1px solid rgba(57, 246, 242, 0.5);
            }
        }
        #submit {
            margin-top: 2rem;
            background-color: @buttonBlue;
            color: #FFF;
        }
    }
}
#flow {
    width: 80%;
    margin: 6rem auto;
    padding: 1.5rem 1rem;
    background-color: #FFF;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .15);
    .item {
        display: inline-block;
        width: 33%;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0 0.5rem;
        .imgWrapper {
            background-color: #000;
            cursor: pointer;
            &:hover {
                .tea-it {
                    display: block;
                    -webkit-animation: teait_hover 0.8s;
                    animation: teait_hover 0.8s;
                    -webkit-animation-fill-mode: forwards;
                    animation-fill-mode: forwards;
                }
            }
            img {
                width: 100%;
                margin-bottom: -0.3rem;
                transition: all 0.5s;
                z-index: -10;
                &:hover {
                    opacity: 0.6;
                }
            }
            .tea-it {
                display: none;
                position: absolute;
                z-index: 20;
                margin-top: 0;
                opacity: 0;
                margin-left: 6.8%;
                width: 10%;
                text-align: center;
                padding: 0.5rem 0.1rem;
                background-color: @blue;
                color: #FFF;
                font-size: 1.6rem;
                border: 2px solid #FFF;
                border-radius: 0.4rem;
            }
        }
        .text {
            margin: 0.5rem 0 2rem 0.5rem;
            p {
                margin: 0;
            }
            .title {
                color: #111;
                font-size: 0.9rem;
            }
            .author {
                color: #666;
                font-size: 0.9rem;
            }
            .progressText {
                margin: 0.5rem 0 0.25rem;
                color: #666;
                font-size: 0.8rem;
                .num {
                    float: right;
                }
            }
        }
    }
}
footer {
    background-color: @green;
    .big {
        padding-top: 4rem;
        text-align: center;
        font-size: 5rem;
        color: #FFF;
        cursor: pointer;
        margin-bottom: 0;
    }
    .words {
        padding: 0rem 10%;
        text-align: right;
        color: #FFF;
        p:last-child {
            padding-bottom: 1rem;
            font-size: 1.2rem;
            margin: 0;
        }
    }
}
//animate;
 .view-frame.ng-enter {
    -webkit-animation: 0.4s fade-in;
    -moz-animation: 0.4s fade-in;
    -o-animation: 0.4s fade-in;
    animation: 0.4s fade-in;
}
.view-frame.ng-leave {
    -webkit-animation: 0.4s fade-out;
    -moz-animation: 0.4s fade-out;
    -o-animation: 0.4s fade-out;
    animation: 0.4s fade-out;
}
@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-webkit-keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes fade-out {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
@-webkit-keyframes fade-out {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
@-webkit-keyframes teait_hover {
    0% {
        opacity: 0;
        margin-top: 0;
    }
    100% {
        opacity: 1;
        margin-top: -8%;
    }
}
@keyframes teait_hover {
    0% {
        opacity: 0;
        margin-top: 0;
    }
    100% {
        opacity: 1;
        margin-top: -8%;
    }
}